------------------------------------------------------------------------------------------------------------------------------
GROUP: Luke and Ashley Brown | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Luke and Ashley Brown's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Josh and Crystal Turner | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Josh and Crystal Turner's Small Group:

	TOTAL MEMBERS: 18 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 44.44%

MEMBER ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	MEMBER NAME: Grant  Bonner
	ATTENDED: No

	MEMBER NAME: April Carpenter
	ATTENDED: Yes

	MEMBER NAME: Brett Carpenter
	ATTENDED: No

	MEMBER NAME: Autumn  Henry
	ATTENDED: No

	MEMBER NAME: Brandon Henry
	ATTENDED: No

	MEMBER NAME: Kama  Johnson
	ATTENDED: No

	MEMBER NAME: Brian Jones
	ATTENDED: Yes

	MEMBER NAME: Rebecca Jones
	ATTENDED: Yes

	MEMBER NAME: Andi Parcher
	ATTENDED: No

	MEMBER NAME: Matt Parcher
	ATTENDED: Yes

	MEMBER NAME: Haley Rosnermanz
	ATTENDED: No

	MEMBER NAME: Mitch Rosnermanz
	ATTENDED: No

	MEMBER NAME: Brooke Shelnutt
	ATTENDED: Yes

	MEMBER NAME: John Ryan Shelnutt
	ATTENDED: No

	MEMBER NAME: Crystal Turner
	ATTENDED: Yes

	MEMBER NAME: Josh Turner
	ATTENDED: Yes

	MEMBER NAME: Kyle Webb
	ATTENDED: No

	MEMBER NAME: Sara Webb
	ATTENDED: No


GUEST ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	GUEST NAME: Justin Bridges
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Kyle and Terry Lewallen | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Kyle and Terry Lewallen's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 12 
	PERCENT ATTENDED: 63.16%

MEMBER ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	MEMBER NAME: Jessica Akins
	ATTENDED: No

	MEMBER NAME: Lindee Burgess
	ATTENDED: No

	MEMBER NAME: Mike Burgess
	ATTENDED: No

	MEMBER NAME: Chad Cochran
	ATTENDED: Yes

	MEMBER NAME: Tracy Cochran
	ATTENDED: Yes

	MEMBER NAME: Brad Duncan
	ATTENDED: Yes

	MEMBER NAME: Michelle Duncan
	ATTENDED: Yes

	MEMBER NAME: Lonnie Harrison
	ATTENDED: No

	MEMBER NAME: Renae Harrison
	ATTENDED: No

	MEMBER NAME: Jennifer Legate
	ATTENDED: Yes

	MEMBER NAME: Michael Legate
	ATTENDED: Yes

	MEMBER NAME: Kyle Lewallen
	ATTENDED: Yes

	MEMBER NAME: Terry Lewallen
	ATTENDED: Yes

	MEMBER NAME: Blake Martin
	ATTENDED: Yes

	MEMBER NAME: Caitlin Martin
	ATTENDED: Yes

	MEMBER NAME: Andy Moore
	ATTENDED: Yes

	MEMBER NAME: Rachel Moore
	ATTENDED: Yes

	MEMBER NAME: Jen Wake
	ATTENDED: No

	MEMBER NAME: Marc Wake
	ATTENDED: No


GUEST ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Nick and Tiffany Calaway | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Nick and Tiffany Calaway's Small Group:

	TOTAL MEMBERS: 20 
	TOTAL MEMBERS ATTENDED: 10 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	MEMBER NAME: Dan Calaway
	ATTENDED: No

	MEMBER NAME: Debbie Calaway
	ATTENDED: Yes

	MEMBER NAME: Holly Calaway
	ATTENDED: No

	MEMBER NAME: Nick Calaway
	ATTENDED: Yes

	MEMBER NAME: Tiffany Calaway
	ATTENDED: Yes

	MEMBER NAME: Todd Calaway
	ATTENDED: Yes

	MEMBER NAME: Leslie Fulcher
	ATTENDED: Yes

	MEMBER NAME: Loretta Harris
	ATTENDED: No

	MEMBER NAME: Lori Howard
	ATTENDED: No

	MEMBER NAME: Kee Kratz
	ATTENDED: No

	MEMBER NAME: Bobby Mansfield
	ATTENDED: Yes

	MEMBER NAME: Jamie Mansfield
	ATTENDED: Yes

	MEMBER NAME: Bonnie Nixon
	ATTENDED: No

	MEMBER NAME: Jeremy Nixon
	ATTENDED: No

	MEMBER NAME: Chris Owen
	ATTENDED: Yes

	MEMBER NAME: Christi Owen
	ATTENDED: No

	MEMBER NAME: Nathan  Rines
	ATTENDED: No

	MEMBER NAME: Tisha Rines
	ATTENDED: No

	MEMBER NAME: Charsa Wright
	ATTENDED: Yes

	MEMBER NAME: Paul Wright
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Lane and Heather Chancellor | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Lane and Heather Chancellor's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Mark and Cheryl Vice | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Mark and Cheryl Vice's Small Group:

	TOTAL MEMBERS: 24 
	TOTAL MEMBERS ATTENDED: 14 
	PERCENT ATTENDED: 58.33%

MEMBER ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	MEMBER NAME: Cindy Byrd
	ATTENDED: Yes

	MEMBER NAME: Tony Byrd
	ATTENDED: Yes

	MEMBER NAME: Dean Calaway
	ATTENDED: Yes

	MEMBER NAME: Brian Cotton
	ATTENDED: Yes

	MEMBER NAME: Lisa Cotton
	ATTENDED: Yes

	MEMBER NAME: Ernie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jackie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jerry Givens
	ATTENDED: Yes

	MEMBER NAME: Mary Givens
	ATTENDED: Yes

	MEMBER NAME: Sam Hilterbrand
	ATTENDED: Yes

	MEMBER NAME: Susan Hilterbrand
	ATTENDED: Yes

	MEMBER NAME: Danny Holland
	ATTENDED: No

	MEMBER NAME: Cathy Ricketts
	ATTENDED: No

	MEMBER NAME: Rick Ricketts
	ATTENDED: No

	MEMBER NAME: Carla Rix
	ATTENDED: No

	MEMBER NAME: Cherri Roberts
	ATTENDED: No

	MEMBER NAME: Lewis Roberts
	ATTENDED: No

	MEMBER NAME: Greg Russell
	ATTENDED: No

	MEMBER NAME: Shelly Russell
	ATTENDED: No

	MEMBER NAME: Rita Songer
	ATTENDED: No

	MEMBER NAME: Russel Songer
	ATTENDED: No

	MEMBER NAME: Betty Vice
	ATTENDED: Yes

	MEMBER NAME: Cheryl Vice
	ATTENDED: Yes

	MEMBER NAME: Mark Vice
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Johnny and Gayle Cupples | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Johnny and Gayle Cupples's Small Group:

	TOTAL MEMBERS: 15 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Roger and Sheila Taylor | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Roger and Sheila Taylor's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Brandon and Lyndsey Kelly | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Brandon and Lyndsey Kelly's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Andrew and Maegan Tilley | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Andrew and Maegan Tilley's Small Group:

	TOTAL MEMBERS: 10 
	TOTAL MEMBERS ATTENDED: 5 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	MEMBER NAME: Guadencio Arce
	ATTENDED: No

	MEMBER NAME: Jennifer Arce
	ATTENDED: No

	MEMBER NAME: Clayton Brewster
	ATTENDED: No

	MEMBER NAME: Olivia Brewster
	ATTENDED: No

	MEMBER NAME: Gage O’Neal
	ATTENDED: No

	MEMBER NAME: Lecie O’Neal
	ATTENDED: Yes

	MEMBER NAME: Andrew Tilley
	ATTENDED: Yes

	MEMBER NAME: Maegan Tilley
	ATTENDED: Yes

	MEMBER NAME: Brandy Westbrook
	ATTENDED: Yes

	MEMBER NAME: Kirk Westbrook
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	GUEST NAME: Chuck Norris
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Keaton and Megan Harper | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Keaton and Megan Harper's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 5 
	PERCENT ATTENDED: 41.67%

MEMBER ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	MEMBER NAME: Kriston Ballard
	ATTENDED: Yes

	MEMBER NAME: Keaton Harper
	ATTENDED: Yes

	MEMBER NAME: Megan Harper
	ATTENDED: Yes

	MEMBER NAME: Michael Harper
	ATTENDED: No

	MEMBER NAME: Chris  Minner
	ATTENDED: No

	MEMBER NAME: Brad Ramm
	ATTENDED: No

	MEMBER NAME: Jamie Ramm
	ATTENDED: No

	MEMBER NAME: Alyssa Reed
	ATTENDED: Yes

	MEMBER NAME: Shane Reed
	ATTENDED: Yes

	MEMBER NAME: Karen Robinson
	ATTENDED: No

	MEMBER NAME: Mark Robinson
	ATTENDED: No

	MEMBER NAME: Ray Shelton
	ATTENDED: No


GUEST ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	GUEST NAME: Abbey Wadley
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Cole and Mallory Elledge | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Cole and Mallory Elledge's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 66.67%

MEMBER ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	MEMBER NAME: Eric Boswell
	ATTENDED: Yes

	MEMBER NAME: Jessica Boswell
	ATTENDED: Yes

	MEMBER NAME: Toni Devereaux
	ATTENDED: No

	MEMBER NAME: Cole Elledge
	ATTENDED: Yes

	MEMBER NAME: Mallory Elledge
	ATTENDED: Yes

	MEMBER NAME: Derek Hamilton
	ATTENDED: Yes

	MEMBER NAME: Jessica Hamilton
	ATTENDED: Yes

	MEMBER NAME: Megan Hinkson
	ATTENDED: No

	MEMBER NAME: Dylan Jacobs
	ATTENDED: Yes

	MEMBER NAME: Samantha Jacobs
	ATTENDED: Yes

	MEMBER NAME: Derek Moore
	ATTENDED: No

	MEMBER NAME: Jessica Moore
	ATTENDED: No


GUEST ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Sean and Tina Robertson | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Sean and Tina Robertson's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Fowler and Rash | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Fowler and Rash's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 63.64%

MEMBER ATTENDANCE REPORT for Fowler and Rash's Small Group:

	MEMBER NAME: David Belue
	ATTENDED: Yes

	MEMBER NAME: Kristen Belue
	ATTENDED: Yes

	MEMBER NAME: Rosa  Brazeal
	ATTENDED: No

	MEMBER NAME: Taylor Chapman
	ATTENDED: No

	MEMBER NAME: Lynsie Church
	ATTENDED: No

	MEMBER NAME: Sarah Martin
	ATTENDED: No

	MEMBER NAME: Scott Martin
	ATTENDED: No

	MEMBER NAME: Jonathon Rash
	ATTENDED: Yes

	MEMBER NAME: Kayla Rash
	ATTENDED: Yes

	MEMBER NAME: Ben Smith
	ATTENDED: Yes

	MEMBER NAME: Kristen Smith
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Fowler and Rash's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Grant and Ashli Yazza | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Grant and Ashli Yazza's Small Group:

	TOTAL MEMBERS: 14 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 42.86%

MEMBER ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	MEMBER NAME: Evan Buck
	ATTENDED: No

	MEMBER NAME: Rylee Buck
	ATTENDED: No

	MEMBER NAME: Shelby Burchfield
	ATTENDED: No

	MEMBER NAME: Amanda Eslick
	ATTENDED: No

	MEMBER NAME: Cruz Eslick
	ATTENDED: No

	MEMBER NAME: Carlee Fox
	ATTENDED: Yes

	MEMBER NAME: Grant Fox
	ATTENDED: Yes

	MEMBER NAME: Lacey Goodner
	ATTENDED: Yes

	MEMBER NAME: Ross Goodner
	ATTENDED: Yes

	MEMBER NAME: Derek Watts
	ATTENDED: No

	MEMBER NAME: Kaitlyn Watts
	ATTENDED: No

	MEMBER NAME: Ashli Yazza
	ATTENDED: Yes

	MEMBER NAME: Carly Yazza
	ATTENDED: No

	MEMBER NAME: Grant Yazza
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	GUEST NAME: Derek Watts
	ATTENDED: Yes

	GUEST NAME: Kaitlyn Watts
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Michael and Cindy Langley | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Michael and Cindy Langley's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 12 
	PERCENT ATTENDED: 75.00%

MEMBER ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	MEMBER NAME: Brian Benton
	ATTENDED: Yes

	MEMBER NAME: Christy Benton
	ATTENDED: Yes

	MEMBER NAME: Blair Halvorsen
	ATTENDED: Yes

	MEMBER NAME: Sarah Halvorsen
	ATTENDED: Yes

	MEMBER NAME: Rachel Jones
	ATTENDED: No

	MEMBER NAME: Camille Keith
	ATTENDED: No

	MEMBER NAME: Stephen Keith
	ATTENDED: No

	MEMBER NAME: Cindy Langley
	ATTENDED: Yes

	MEMBER NAME: Michael Langley
	ATTENDED: Yes

	MEMBER NAME: Lyndsey McGinty
	ATTENDED: Yes

	MEMBER NAME: Matt McGinty
	ATTENDED: Yes

	MEMBER NAME: Kristen McLaughlin
	ATTENDED: Yes

	MEMBER NAME: Nathan McLaughlin
	ATTENDED: Yes

	MEMBER NAME: Brian Nivens
	ATTENDED: Yes

	MEMBER NAME: Jamie Nivens
	ATTENDED: Yes

	MEMBER NAME: Courtney Small
	ATTENDED: No


GUEST ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Rodney Brazeal | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Rodney Brazeal's Small Group:

	TOTAL MEMBERS: 3 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Jay Hansen | MEETING DATE: 02/02/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Jay Hansen's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Guests Checked-In.

