------------------------------------------------------------------------------------------------------------------------------
GROUP: Luke and Ashley Brown | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Luke and Ashley Brown's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Josh and Crystal Turner | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Josh and Crystal Turner's Small Group:

	TOTAL MEMBERS: 18 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Kyle and Terry Lewallen | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Kyle and Terry Lewallen's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 10 
	PERCENT ATTENDED: 52.63%

MEMBER ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	MEMBER NAME: Jessica Akins
	ATTENDED: Yes

	MEMBER NAME: Lindee Burgess
	ATTENDED: No

	MEMBER NAME: Mike Burgess
	ATTENDED: No

	MEMBER NAME: Chad Cochran
	ATTENDED: Yes

	MEMBER NAME: Tracy Cochran
	ATTENDED: Yes

	MEMBER NAME: Brad Duncan
	ATTENDED: Yes

	MEMBER NAME: Michelle Duncan
	ATTENDED: Yes

	MEMBER NAME: Lonnie Harrison
	ATTENDED: No

	MEMBER NAME: Renae Harrison
	ATTENDED: No

	MEMBER NAME: Jennifer Legate
	ATTENDED: Yes

	MEMBER NAME: Michael Legate
	ATTENDED: Yes

	MEMBER NAME: Kyle Lewallen
	ATTENDED: Yes

	MEMBER NAME: Terry Lewallen
	ATTENDED: Yes

	MEMBER NAME: Blake Martin
	ATTENDED: No

	MEMBER NAME: Caitlin Martin
	ATTENDED: No

	MEMBER NAME: Andy Moore
	ATTENDED: No

	MEMBER NAME: Rachel Moore
	ATTENDED: Yes

	MEMBER NAME: Jen Wake
	ATTENDED: No

	MEMBER NAME: Marc Wake
	ATTENDED: No


GUEST ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	GUEST NAME: Josie  Cochran
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Nick and Tiffany Calaway | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Nick and Tiffany Calaway's Small Group:

	TOTAL MEMBERS: 20 
	TOTAL MEMBERS ATTENDED: 12 
	PERCENT ATTENDED: 60.00%

MEMBER ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	MEMBER NAME: Dan Calaway
	ATTENDED: No

	MEMBER NAME: Debbie Calaway
	ATTENDED: Yes

	MEMBER NAME: Holly Calaway
	ATTENDED: No

	MEMBER NAME: Nick Calaway
	ATTENDED: Yes

	MEMBER NAME: Tiffany Calaway
	ATTENDED: Yes

	MEMBER NAME: Todd Calaway
	ATTENDED: No

	MEMBER NAME: Leslie Fulcher
	ATTENDED: No

	MEMBER NAME: Loretta Harris
	ATTENDED: Yes

	MEMBER NAME: Lori Howard
	ATTENDED: No

	MEMBER NAME: Kee Kratz
	ATTENDED: No

	MEMBER NAME: Bobby Mansfield
	ATTENDED: Yes

	MEMBER NAME: Jamie Mansfield
	ATTENDED: Yes

	MEMBER NAME: Bonnie Nixon
	ATTENDED: No

	MEMBER NAME: Jeremy Nixon
	ATTENDED: No

	MEMBER NAME: Chris Owen
	ATTENDED: Yes

	MEMBER NAME: Christi Owen
	ATTENDED: Yes

	MEMBER NAME: Nathan  Rines
	ATTENDED: No

	MEMBER NAME: Tisha Rines
	ATTENDED: Yes

	MEMBER NAME: Charsa Wright
	ATTENDED: Yes

	MEMBER NAME: Paul Wright
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	GUEST NAME: Steven Harris
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Lane and Heather Chancellor | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Lane and Heather Chancellor's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 9 
	PERCENT ATTENDED: 56.25%

MEMBER ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	MEMBER NAME: Ashley Anderson
	ATTENDED: No

	MEMBER NAME: Alex Bradford
	ATTENDED: No

	MEMBER NAME: Natalie Bradford
	ATTENDED: No

	MEMBER NAME: Heather Chancellor
	ATTENDED: Yes

	MEMBER NAME: Lane Chancellor
	ATTENDED: Yes

	MEMBER NAME: Crystal Grimes
	ATTENDED: Yes

	MEMBER NAME: Landon Grimes
	ATTENDED: Yes

	MEMBER NAME: Paul Hackler
	ATTENDED: No

	MEMBER NAME: Traci Hackler
	ATTENDED: No

	MEMBER NAME: Laura Kumpe
	ATTENDED: Yes

	MEMBER NAME: Brandie Potter
	ATTENDED: No

	MEMBER NAME: Troy Potter
	ATTENDED: No

	MEMBER NAME: Jeremy Rook
	ATTENDED: Yes

	MEMBER NAME: Tasha Rook
	ATTENDED: Yes

	MEMBER NAME: Shawn Scroggins
	ATTENDED: Yes

	MEMBER NAME: TK Scroggins
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Mark and Cheryl Vice | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Mark and Cheryl Vice's Small Group:

	TOTAL MEMBERS: 24 
	TOTAL MEMBERS ATTENDED: 13 
	PERCENT ATTENDED: 54.17%

MEMBER ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	MEMBER NAME: Cindy Byrd
	ATTENDED: Yes

	MEMBER NAME: Tony Byrd
	ATTENDED: Yes

	MEMBER NAME: Dean Calaway
	ATTENDED: No

	MEMBER NAME: Brian Cotton
	ATTENDED: Yes

	MEMBER NAME: Lisa Cotton
	ATTENDED: Yes

	MEMBER NAME: Ernie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jackie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jerry Givens
	ATTENDED: No

	MEMBER NAME: Mary Givens
	ATTENDED: No

	MEMBER NAME: Sam Hilterbrand
	ATTENDED: No

	MEMBER NAME: Susan Hilterbrand
	ATTENDED: No

	MEMBER NAME: Danny Holland
	ATTENDED: Yes

	MEMBER NAME: Cathy Ricketts
	ATTENDED: Yes

	MEMBER NAME: Rick Ricketts
	ATTENDED: Yes

	MEMBER NAME: Carla Rix
	ATTENDED: No

	MEMBER NAME: Cherri Roberts
	ATTENDED: Yes

	MEMBER NAME: Lewis Roberts
	ATTENDED: Yes

	MEMBER NAME: Greg Russell
	ATTENDED: No

	MEMBER NAME: Shelly Russell
	ATTENDED: No

	MEMBER NAME: Rita Songer
	ATTENDED: No

	MEMBER NAME: Russel Songer
	ATTENDED: No

	MEMBER NAME: Betty Vice
	ATTENDED: No

	MEMBER NAME: Cheryl Vice
	ATTENDED: Yes

	MEMBER NAME: Mark Vice
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	GUEST NAME: Debbie  Tully 
	ATTENDED: Yes

	GUEST NAME: James  TUL
	ATTENDED: Yes

	GUEST NAME: James  Tully 
	ATTENDED: Yes

	GUEST NAME: Martha  Holland 
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Johnny and Gayle Cupples | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Johnny and Gayle Cupples's Small Group:

	TOTAL MEMBERS: 15 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Roger and Sheila Taylor | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Roger and Sheila Taylor's Small Group:

	TOTAL MEMBERS: 17 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 47.06%

MEMBER ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	MEMBER NAME: Tammy Atkieson
	ATTENDED: No

	MEMBER NAME: Marilyn Black
	ATTENDED: No

	MEMBER NAME: Denise Cook
	ATTENDED: No

	MEMBER NAME: David Fogarty
	ATTENDED: Yes

	MEMBER NAME: Kathy Fogarty
	ATTENDED: Yes

	MEMBER NAME: Mark Giese
	ATTENDED: No

	MEMBER NAME: Lonnie Harrison
	ATTENDED: No

	MEMBER NAME: Renee Harrison
	ATTENDED: No

	MEMBER NAME: Jeannie Hinkson
	ATTENDED: No

	MEMBER NAME: Mark Hinkson
	ATTENDED: No

	MEMBER NAME: Randy Hobart
	ATTENDED: Yes

	MEMBER NAME: Sarah Hobart
	ATTENDED: Yes

	MEMBER NAME: Penny Richardson
	ATTENDED: Yes

	MEMBER NAME: Ryan Richardson
	ATTENDED: Yes

	MEMBER NAME: Kim  Rosnermanz
	ATTENDED: No

	MEMBER NAME: Roger Taylor
	ATTENDED: Yes

	MEMBER NAME: Sheila Taylor
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	GUEST NAME: Denise  Cook
	ATTENDED: Yes

	GUEST NAME: Kim Rosnermanz 
	ATTENDED: Yes

	GUEST NAME: Lonnie  Harrison 
	ATTENDED: Yes

	GUEST NAME: Mark Giese 
	ATTENDED: Yes

	GUEST NAME: Renee Harrison 
	ATTENDED: Yes

	GUEST NAME: Tammy  Atkeison 
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Brandon and Lyndsey Kelly | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Brandon and Lyndsey Kelly's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 11 
	PERCENT ATTENDED: 68.75%

MEMBER ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	MEMBER NAME: Ashley  Clift
	ATTENDED: No

	MEMBER NAME: Jared Clifton
	ATTENDED: No

	MEMBER NAME: Katie Clifton
	ATTENDED: No

	MEMBER NAME: April Finley
	ATTENDED: Yes

	MEMBER NAME: Nick Finley
	ATTENDED: Yes

	MEMBER NAME: Angela Herbert
	ATTENDED: Yes

	MEMBER NAME: Jeffrey Herbert
	ATTENDED: Yes

	MEMBER NAME: Brandon Kelly
	ATTENDED: Yes

	MEMBER NAME: Lyndsey Kelly
	ATTENDED: Yes

	MEMBER NAME: Kacey  Kiker
	ATTENDED: No

	MEMBER NAME: Brandon Mynhier
	ATTENDED: Yes

	MEMBER NAME: Casey Mynhier
	ATTENDED: Yes

	MEMBER NAME: John Oxner
	ATTENDED: No

	MEMBER NAME: Summer Oxner
	ATTENDED: No

	MEMBER NAME: Erika Penfield
	ATTENDED: Yes

	MEMBER NAME: Hunter Penfield
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Andrew and Maegan Tilley | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Andrew and Maegan Tilley's Small Group:

	TOTAL MEMBERS: 10 
	TOTAL MEMBERS ATTENDED: 4 
	PERCENT ATTENDED: 40.00%

MEMBER ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	MEMBER NAME: Guadencio Arce
	ATTENDED: No

	MEMBER NAME: Jennifer Arce
	ATTENDED: No

	MEMBER NAME: Clayton Brewster
	ATTENDED: No

	MEMBER NAME: Olivia Brewster
	ATTENDED: No

	MEMBER NAME: Gage O’Neal
	ATTENDED: Yes

	MEMBER NAME: Lecie O’Neal
	ATTENDED: Yes

	MEMBER NAME: Andrew Tilley
	ATTENDED: Yes

	MEMBER NAME: Maegan Tilley
	ATTENDED: Yes

	MEMBER NAME: Brandy Westbrook
	ATTENDED: No

	MEMBER NAME: Kirk Westbrook
	ATTENDED: No


GUEST ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Keaton and Megan Harper | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Keaton and Megan Harper's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 4 
	PERCENT ATTENDED: 33.33%

MEMBER ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	MEMBER NAME: Kriston Ballard
	ATTENDED: No

	MEMBER NAME: Keaton Harper
	ATTENDED: Yes

	MEMBER NAME: Megan Harper
	ATTENDED: Yes

	MEMBER NAME: Michael Harper
	ATTENDED: No

	MEMBER NAME: Chris  Minner
	ATTENDED: No

	MEMBER NAME: Brad Ramm
	ATTENDED: No

	MEMBER NAME: Jamie Ramm
	ATTENDED: No

	MEMBER NAME: Alyssa Reed
	ATTENDED: Yes

	MEMBER NAME: Shane Reed
	ATTENDED: Yes

	MEMBER NAME: Karen Robinson
	ATTENDED: No

	MEMBER NAME: Mark Robinson
	ATTENDED: No

	MEMBER NAME: Ray Shelton
	ATTENDED: No


GUEST ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	GUEST NAME: Rose Robinson
	ATTENDED: Yes

	GUEST NAME: Todd Calaway
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Cole and Mallory Elledge | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Cole and Mallory Elledge's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 58.33%

MEMBER ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	MEMBER NAME: Eric Boswell
	ATTENDED: Yes

	MEMBER NAME: Jessica Boswell
	ATTENDED: Yes

	MEMBER NAME: Toni Devereaux
	ATTENDED: No

	MEMBER NAME: Cole Elledge
	ATTENDED: Yes

	MEMBER NAME: Mallory Elledge
	ATTENDED: Yes

	MEMBER NAME: Derek Hamilton
	ATTENDED: No

	MEMBER NAME: Jessica Hamilton
	ATTENDED: Yes

	MEMBER NAME: Megan Hinkson
	ATTENDED: No

	MEMBER NAME: Dylan Jacobs
	ATTENDED: Yes

	MEMBER NAME: Samantha Jacobs
	ATTENDED: Yes

	MEMBER NAME: Derek Moore
	ATTENDED: No

	MEMBER NAME: Jessica Moore
	ATTENDED: No


GUEST ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Sean and Tina Robertson | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Sean and Tina Robertson's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 9 
	PERCENT ATTENDED: 56.25%

MEMBER ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	MEMBER NAME: Andrea Eby
	ATTENDED: Yes

	MEMBER NAME: Jason Eby
	ATTENDED: Yes

	MEMBER NAME: Chris Esch
	ATTENDED: Yes

	MEMBER NAME: Cyndi Esch
	ATTENDED: Yes

	MEMBER NAME: Brian Harding
	ATTENDED: No

	MEMBER NAME: Staci Harding
	ATTENDED: No

	MEMBER NAME: Michael Herrington
	ATTENDED: No

	MEMBER NAME: Stacie  Johnson
	ATTENDED: No

	MEMBER NAME: Maryann McCullough
	ATTENDED: Yes

	MEMBER NAME: Paul McCullough
	ATTENDED: Yes

	MEMBER NAME: Sean Robertson
	ATTENDED: No

	MEMBER NAME: Tina Robertson
	ATTENDED: No

	MEMBER NAME: Beverly Robinson
	ATTENDED: Yes

	MEMBER NAME: Perry Robinson
	ATTENDED: Yes

	MEMBER NAME: Gary Thompson
	ATTENDED: No

	MEMBER NAME: Vicki Thompson
	ATTENDED: No


GUEST ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Fowler and Rash | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Fowler and Rash's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 63.64%

MEMBER ATTENDANCE REPORT for Fowler and Rash's Small Group:

	MEMBER NAME: David Belue
	ATTENDED: Yes

	MEMBER NAME: Kristen Belue
	ATTENDED: Yes

	MEMBER NAME: Rosa  Brazeal
	ATTENDED: No

	MEMBER NAME: Taylor Chapman
	ATTENDED: No

	MEMBER NAME: Lynsie Church
	ATTENDED: No

	MEMBER NAME: Sarah Martin
	ATTENDED: No

	MEMBER NAME: Scott Martin
	ATTENDED: No

	MEMBER NAME: Jonathon Rash
	ATTENDED: Yes

	MEMBER NAME: Kayla Rash
	ATTENDED: Yes

	MEMBER NAME: Ben Smith
	ATTENDED: Yes

	MEMBER NAME: Kristen Smith
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Fowler and Rash's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Grant and Ashli Yazza | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Grant and Ashli Yazza's Small Group:

	TOTAL MEMBERS: 14 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 42.86%

MEMBER ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	MEMBER NAME: Evan Buck
	ATTENDED: No

	MEMBER NAME: Rylee Buck
	ATTENDED: No

	MEMBER NAME: Shelby Burchfield
	ATTENDED: No

	MEMBER NAME: Amanda Eslick
	ATTENDED: No

	MEMBER NAME: Cruz Eslick
	ATTENDED: No

	MEMBER NAME: Carlee Fox
	ATTENDED: Yes

	MEMBER NAME: Grant Fox
	ATTENDED: Yes

	MEMBER NAME: Lacey Goodner
	ATTENDED: Yes

	MEMBER NAME: Ross Goodner
	ATTENDED: Yes

	MEMBER NAME: Derek Watts
	ATTENDED: No

	MEMBER NAME: Kaitlyn Watts
	ATTENDED: No

	MEMBER NAME: Ashli Yazza
	ATTENDED: Yes

	MEMBER NAME: Carly Yazza
	ATTENDED: No

	MEMBER NAME: Grant Yazza
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Michael and Cindy Langley | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Michael and Cindy Langley's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Rodney Brazeal | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Rodney Brazeal's Small Group:

	TOTAL MEMBERS: 3 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Jay Hansen | MEETING DATE: 02/23/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Jay Hansen's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 10 
	PERCENT ATTENDED: 62.50%

MEMBER ATTENDANCE REPORT for Jay Hansen's Small Group:

	MEMBER NAME: Cara Cochran
	ATTENDED: Yes

	MEMBER NAME: Danny Cochran
	ATTENDED: Yes

	MEMBER NAME: Jackie Dawson
	ATTENDED: No

	MEMBER NAME: Johnny Dawson
	ATTENDED: No

	MEMBER NAME: Donna Elmore
	ATTENDED: No

	MEMBER NAME: Mark Elmore
	ATTENDED: No

	MEMBER NAME: Sharon Finley
	ATTENDED: Yes

	MEMBER NAME: Tim Finley
	ATTENDED: Yes

	MEMBER NAME: Becky  Fulcher
	ATTENDED: No

	MEMBER NAME: Donald  Fulcher
	ATTENDED: No

	MEMBER NAME: Keith  Gattis
	ATTENDED: No

	MEMBER NAME: Lita  Gattis
	ATTENDED: No

	MEMBER NAME: Connie Hansen
	ATTENDED: Yes

	MEMBER NAME: Jay Hansen
	ATTENDED: Yes

	MEMBER NAME: Marilyn  Jordan
	ATTENDED: No

	MEMBER NAME: Steve Jordan
	ATTENDED: No


GUEST ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Guests Checked-In.

