------------------------------------------------------------------------------------------------------------------------------
GROUP: Luke and Ashley Brown | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Luke and Ashley Brown's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 36.84%

MEMBER ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	MEMBER NAME: Ashley Brown
	ATTENDED: No

	MEMBER NAME: Katie Brown
	ATTENDED: No

	MEMBER NAME: Luke Brown
	ATTENDED: Yes

	MEMBER NAME: Matt Brown
	ATTENDED: No

	MEMBER NAME: Barry Coats
	ATTENDED: No

	MEMBER NAME: Keri Coats
	ATTENDED: No

	MEMBER NAME: Bittanie Cotton
	ATTENDED: No

	MEMBER NAME: Michael Cotton
	ATTENDED: No

	MEMBER NAME: Alex Crawford
	ATTENDED: Yes

	MEMBER NAME: Rebecca Crawford
	ATTENDED: Yes

	MEMBER NAME: Constance Grifford
	ATTENDED: No

	MEMBER NAME: Keaton Grifford
	ATTENDED: No

	MEMBER NAME: Dustin Grimmett
	ATTENDED: Yes

	MEMBER NAME: Kasey Grimmett
	ATTENDED: Yes

	MEMBER NAME: Ashley Hankins
	ATTENDED: No

	MEMBER NAME: Jade Johnson
	ATTENDED: No

	MEMBER NAME: Josh Johnson
	ATTENDED: No

	MEMBER NAME: Amanda Lankford
	ATTENDED: Yes

	MEMBER NAME: Daniel Lankford
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	GUEST NAME: Brandin Natzke
	ATTENDED: Yes

	GUEST NAME: Penny Kehner
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Josh and Crystal Turner | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Josh and Crystal Turner's Small Group:

	TOTAL MEMBERS: 18 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 44.44%

MEMBER ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	MEMBER NAME: Grant  Bonner
	ATTENDED: No

	MEMBER NAME: April Carpenter
	ATTENDED: No

	MEMBER NAME: Brett Carpenter
	ATTENDED: No

	MEMBER NAME: Autumn  Henry
	ATTENDED: No

	MEMBER NAME: Brandon Henry
	ATTENDED: Yes

	MEMBER NAME: Kama  Johnson
	ATTENDED: No

	MEMBER NAME: Brian Jones
	ATTENDED: No

	MEMBER NAME: Rebecca Jones
	ATTENDED: No

	MEMBER NAME: Andi Parcher
	ATTENDED: Yes

	MEMBER NAME: Matt Parcher
	ATTENDED: Yes

	MEMBER NAME: Haley Rosnermanz
	ATTENDED: No

	MEMBER NAME: Mitch Rosnermanz
	ATTENDED: No

	MEMBER NAME: Brooke Shelnutt
	ATTENDED: No

	MEMBER NAME: John Ryan Shelnutt
	ATTENDED: No

	MEMBER NAME: Crystal Turner
	ATTENDED: Yes

	MEMBER NAME: Josh Turner
	ATTENDED: Yes

	MEMBER NAME: Kyle Webb
	ATTENDED: No

	MEMBER NAME: Sara Webb
	ATTENDED: No


GUEST ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	GUEST NAME: Justin Bridges
	ATTENDED: Yes

	GUEST NAME: Lots of  Kids
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Kyle and Terry Lewallen | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Kyle and Terry Lewallen's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Nick and Tiffany Calaway | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Nick and Tiffany Calaway's Small Group:

	TOTAL MEMBERS: 20 
	TOTAL MEMBERS ATTENDED: 11 
	PERCENT ATTENDED: 55.00%

MEMBER ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	MEMBER NAME: Dan Calaway
	ATTENDED: No

	MEMBER NAME: Debbie Calaway
	ATTENDED: No

	MEMBER NAME: Holly Calaway
	ATTENDED: Yes

	MEMBER NAME: Nick Calaway
	ATTENDED: Yes

	MEMBER NAME: Tiffany Calaway
	ATTENDED: Yes

	MEMBER NAME: Todd Calaway
	ATTENDED: Yes

	MEMBER NAME: Leslie Fulcher
	ATTENDED: Yes

	MEMBER NAME: Loretta Harris
	ATTENDED: No

	MEMBER NAME: Lori Howard
	ATTENDED: No

	MEMBER NAME: Kee Kratz
	ATTENDED: No

	MEMBER NAME: Bobby Mansfield
	ATTENDED: No

	MEMBER NAME: Jamie Mansfield
	ATTENDED: No

	MEMBER NAME: Bonnie Nixon
	ATTENDED: No

	MEMBER NAME: Jeremy Nixon
	ATTENDED: No

	MEMBER NAME: Chris Owen
	ATTENDED: Yes

	MEMBER NAME: Christi Owen
	ATTENDED: Yes

	MEMBER NAME: Nathan  Rines
	ATTENDED: No

	MEMBER NAME: Tisha Rines
	ATTENDED: Yes

	MEMBER NAME: Charsa Wright
	ATTENDED: Yes

	MEMBER NAME: Paul Wright
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Lane and Heather Chancellor | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Lane and Heather Chancellor's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	MEMBER NAME: Ashley Anderson
	ATTENDED: No

	MEMBER NAME: Alex Bradford
	ATTENDED: No

	MEMBER NAME: Natalie Bradford
	ATTENDED: Yes

	MEMBER NAME: Heather Chancellor
	ATTENDED: Yes

	MEMBER NAME: Lane Chancellor
	ATTENDED: Yes

	MEMBER NAME: Crystal Grimes
	ATTENDED: Yes

	MEMBER NAME: Landon Grimes
	ATTENDED: Yes

	MEMBER NAME: Paul Hackler
	ATTENDED: No

	MEMBER NAME: Traci Hackler
	ATTENDED: No

	MEMBER NAME: Laura Kumpe
	ATTENDED: Yes

	MEMBER NAME: Brandie Potter
	ATTENDED: No

	MEMBER NAME: Troy Potter
	ATTENDED: No

	MEMBER NAME: Jeremy Rook
	ATTENDED: Yes

	MEMBER NAME: Tasha Rook
	ATTENDED: Yes

	MEMBER NAME: Shawn Scroggins
	ATTENDED: No

	MEMBER NAME: TK Scroggins
	ATTENDED: No


GUEST ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Mark and Cheryl Vice | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Mark and Cheryl Vice's Small Group:

	TOTAL MEMBERS: 24 
	TOTAL MEMBERS ATTENDED: 15 
	PERCENT ATTENDED: 62.50%

MEMBER ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	MEMBER NAME: Cindy Byrd
	ATTENDED: No

	MEMBER NAME: Tony Byrd
	ATTENDED: No

	MEMBER NAME: Dean Calaway
	ATTENDED: Yes

	MEMBER NAME: Brian Cotton
	ATTENDED: Yes

	MEMBER NAME: Lisa Cotton
	ATTENDED: Yes

	MEMBER NAME: Ernie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jackie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jerry Givens
	ATTENDED: Yes

	MEMBER NAME: Mary Givens
	ATTENDED: Yes

	MEMBER NAME: Sam Hilterbrand
	ATTENDED: No

	MEMBER NAME: Susan Hilterbrand
	ATTENDED: No

	MEMBER NAME: Danny Holland
	ATTENDED: Yes

	MEMBER NAME: Cathy Ricketts
	ATTENDED: Yes

	MEMBER NAME: Rick Ricketts
	ATTENDED: Yes

	MEMBER NAME: Carla Rix
	ATTENDED: No

	MEMBER NAME: Cherri Roberts
	ATTENDED: No

	MEMBER NAME: Lewis Roberts
	ATTENDED: No

	MEMBER NAME: Greg Russell
	ATTENDED: Yes

	MEMBER NAME: Shelly Russell
	ATTENDED: Yes

	MEMBER NAME: Rita Songer
	ATTENDED: No

	MEMBER NAME: Russel Songer
	ATTENDED: No

	MEMBER NAME: Betty Vice
	ATTENDED: Yes

	MEMBER NAME: Cheryl Vice
	ATTENDED: Yes

	MEMBER NAME: Mark Vice
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Johnny and Gayle Cupples | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Johnny and Gayle Cupples's Small Group:

	TOTAL MEMBERS: 15 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Roger and Sheila Taylor | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Roger and Sheila Taylor's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 63.64%

MEMBER ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	MEMBER NAME: Marilyn Black
	ATTENDED: Yes

	MEMBER NAME: David Fogarty
	ATTENDED: Yes

	MEMBER NAME: Kathy Fogarty
	ATTENDED: Yes

	MEMBER NAME: Jeannie Hinkson
	ATTENDED: No

	MEMBER NAME: Mark Hinkson
	ATTENDED: No

	MEMBER NAME: Randy Hobart
	ATTENDED: Yes

	MEMBER NAME: Sarah Hobart
	ATTENDED: Yes

	MEMBER NAME: Penny Richardson
	ATTENDED: No

	MEMBER NAME: Ryan Richardson
	ATTENDED: No

	MEMBER NAME: Roger Taylor
	ATTENDED: Yes

	MEMBER NAME: Sheila Taylor
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	GUEST NAME: Denise  Cook
	ATTENDED: Yes

	GUEST NAME: Lonnie  Harrison 
	ATTENDED: Yes

	GUEST NAME: Mark Giese
	ATTENDED: Yes

	GUEST NAME: Renee Harrison 
	ATTENDED: Yes

	GUEST NAME: Tammy Atkeison
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Brandon and Lyndsey Kelly | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Brandon and Lyndsey Kelly's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 37.50%

MEMBER ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	MEMBER NAME: Ashley  Clift
	ATTENDED: No

	MEMBER NAME: Jared Clifton
	ATTENDED: No

	MEMBER NAME: Katie Clifton
	ATTENDED: No

	MEMBER NAME: April Finley
	ATTENDED: Yes

	MEMBER NAME: Nick Finley
	ATTENDED: Yes

	MEMBER NAME: Angela Herbert
	ATTENDED: No

	MEMBER NAME: Jeffrey Herbert
	ATTENDED: No

	MEMBER NAME: Brandon Kelly
	ATTENDED: Yes

	MEMBER NAME: Lyndsey Kelly
	ATTENDED: Yes

	MEMBER NAME: Kacey  Kiker
	ATTENDED: No

	MEMBER NAME: Brandon Mynhier
	ATTENDED: Yes

	MEMBER NAME: Casey Mynhier
	ATTENDED: Yes

	MEMBER NAME: John Oxner
	ATTENDED: No

	MEMBER NAME: Summer Oxner
	ATTENDED: No

	MEMBER NAME: Erika Penfield
	ATTENDED: No

	MEMBER NAME: Hunter Penfield
	ATTENDED: No


GUEST ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Andrew and Maegan Tilley | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Andrew and Maegan Tilley's Small Group:

	TOTAL MEMBERS: 10 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Keaton and Megan Harper | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Keaton and Megan Harper's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 4 
	PERCENT ATTENDED: 33.33%

MEMBER ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	MEMBER NAME: Kriston Ballard
	ATTENDED: No

	MEMBER NAME: Keaton Harper
	ATTENDED: Yes

	MEMBER NAME: Megan Harper
	ATTENDED: Yes

	MEMBER NAME: Michael Harper
	ATTENDED: No

	MEMBER NAME: Chris  Minner
	ATTENDED: No

	MEMBER NAME: Brad Ramm
	ATTENDED: No

	MEMBER NAME: Jamie Ramm
	ATTENDED: No

	MEMBER NAME: Alyssa Reed
	ATTENDED: Yes

	MEMBER NAME: Shane Reed
	ATTENDED: Yes

	MEMBER NAME: Karen Robinson
	ATTENDED: No

	MEMBER NAME: Mark Robinson
	ATTENDED: No

	MEMBER NAME: Ray Shelton
	ATTENDED: No


GUEST ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	GUEST NAME: Abbey Wadley
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Cole and Mallory Elledge | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Cole and Mallory Elledge's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	MEMBER NAME: Eric Boswell
	ATTENDED: Yes

	MEMBER NAME: Jessica Boswell
	ATTENDED: Yes

	MEMBER NAME: Toni Devereaux
	ATTENDED: No

	MEMBER NAME: Cole Elledge
	ATTENDED: No

	MEMBER NAME: Mallory Elledge
	ATTENDED: Yes

	MEMBER NAME: Derek Hamilton
	ATTENDED: No

	MEMBER NAME: Jessica Hamilton
	ATTENDED: Yes

	MEMBER NAME: Megan Hinkson
	ATTENDED: No

	MEMBER NAME: Dylan Jacobs
	ATTENDED: Yes

	MEMBER NAME: Samantha Jacobs
	ATTENDED: Yes

	MEMBER NAME: Derek Moore
	ATTENDED: No

	MEMBER NAME: Jessica Moore
	ATTENDED: No


GUEST ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Sean and Tina Robertson | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Sean and Tina Robertson's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Fowler and Rash | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Fowler and Rash's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 5 
	PERCENT ATTENDED: 45.45%

MEMBER ATTENDANCE REPORT for Fowler and Rash's Small Group:

	MEMBER NAME: David Belue
	ATTENDED: No

	MEMBER NAME: Kristen Belue
	ATTENDED: No

	MEMBER NAME: Rosa  Brazeal
	ATTENDED: No

	MEMBER NAME: Taylor Chapman
	ATTENDED: No

	MEMBER NAME: Lynsie Church
	ATTENDED: No

	MEMBER NAME: Sarah Martin
	ATTENDED: No

	MEMBER NAME: Scott Martin
	ATTENDED: No

	MEMBER NAME: Jonathon Rash
	ATTENDED: Yes

	MEMBER NAME: Kayla Rash
	ATTENDED: Yes

	MEMBER NAME: Ben Smith
	ATTENDED: Yes

	MEMBER NAME: Kristen Smith
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Fowler and Rash's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Grant and Ashli Yazza | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Grant and Ashli Yazza's Small Group:

	TOTAL MEMBERS: 14 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Michael and Cindy Langley | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Michael and Cindy Langley's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Rodney Brazeal | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Rodney Brazeal's Small Group:

	TOTAL MEMBERS: 3 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Jay Hansen | MEETING DATE: 02/16/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Jay Hansen's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 8 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Jay Hansen's Small Group:

	MEMBER NAME: Cara Cochran
	ATTENDED: No

	MEMBER NAME: Danny Cochran
	ATTENDED: No

	MEMBER NAME: Jackie Dawson
	ATTENDED: No

	MEMBER NAME: Johnny Dawson
	ATTENDED: No

	MEMBER NAME: Donna Elmore
	ATTENDED: No

	MEMBER NAME: Mark Elmore
	ATTENDED: No

	MEMBER NAME: Sharon Finley
	ATTENDED: No

	MEMBER NAME: Tim Finley
	ATTENDED: No

	MEMBER NAME: Becky  Fulcher
	ATTENDED: No

	MEMBER NAME: Donald  Fulcher
	ATTENDED: No

	MEMBER NAME: Keith  Gattis
	ATTENDED: No

	MEMBER NAME: Lita  Gattis
	ATTENDED: No

	MEMBER NAME: Connie Hansen
	ATTENDED: Yes

	MEMBER NAME: Jay Hansen
	ATTENDED: Yes

	MEMBER NAME: Marilyn  Jordan
	ATTENDED: No

	MEMBER NAME: Steve Jordan
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Guests Checked-In.

