------------------------------------------------------------------------------------------------------------------------------
GROUP: Luke and Ashley Brown | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Luke and Ashley Brown's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Luke and Ashley Brown's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Josh and Crystal Turner | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Josh and Crystal Turner's Small Group:

	TOTAL MEMBERS: 18 
	TOTAL MEMBERS ATTENDED: 9 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	MEMBER NAME: Grant  Bonner
	ATTENDED: No

	MEMBER NAME: April Carpenter
	ATTENDED: No

	MEMBER NAME: Brett Carpenter
	ATTENDED: No

	MEMBER NAME: Autumn  Henry
	ATTENDED: No

	MEMBER NAME: Brandon Henry
	ATTENDED: No

	MEMBER NAME: Kama  Johnson
	ATTENDED: No

	MEMBER NAME: Brian Jones
	ATTENDED: Yes

	MEMBER NAME: Rebecca Jones
	ATTENDED: Yes

	MEMBER NAME: Andi Parcher
	ATTENDED: Yes

	MEMBER NAME: Matt Parcher
	ATTENDED: Yes

	MEMBER NAME: Haley Rosnermanz
	ATTENDED: No

	MEMBER NAME: Mitch Rosnermanz
	ATTENDED: No

	MEMBER NAME: Brooke Shelnutt
	ATTENDED: Yes

	MEMBER NAME: John Ryan Shelnutt
	ATTENDED: No

	MEMBER NAME: Crystal Turner
	ATTENDED: Yes

	MEMBER NAME: Josh Turner
	ATTENDED: Yes

	MEMBER NAME: Kyle Webb
	ATTENDED: No

	MEMBER NAME: Sara Webb
	ATTENDED: No


GUEST ATTENDANCE REPORT for Josh and Crystal Turner's Small Group:

	GUEST NAME: 14 KIDS!!!! 
	ATTENDED: Yes

	GUEST NAME: Jeremy Stogner
	ATTENDED: Yes

	GUEST NAME: Justin  Bridges
	ATTENDED: Yes

	GUEST NAME: Meredith Stogner
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Kyle and Terry Lewallen | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Kyle and Terry Lewallen's Small Group:

	TOTAL MEMBERS: 19 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Kyle and Terry Lewallen's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Nick and Tiffany Calaway | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Nick and Tiffany Calaway's Small Group:

	TOTAL MEMBERS: 20 
	TOTAL MEMBERS ATTENDED: 10 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	MEMBER NAME: Dan Calaway
	ATTENDED: No

	MEMBER NAME: Debbie Calaway
	ATTENDED: Yes

	MEMBER NAME: Holly Calaway
	ATTENDED: No

	MEMBER NAME: Nick Calaway
	ATTENDED: Yes

	MEMBER NAME: Tiffany Calaway
	ATTENDED: Yes

	MEMBER NAME: Todd Calaway
	ATTENDED: No

	MEMBER NAME: Leslie Fulcher
	ATTENDED: Yes

	MEMBER NAME: Loretta Harris
	ATTENDED: No

	MEMBER NAME: Lori Howard
	ATTENDED: No

	MEMBER NAME: Kee Kratz
	ATTENDED: No

	MEMBER NAME: Bobby Mansfield
	ATTENDED: No

	MEMBER NAME: Jamie Mansfield
	ATTENDED: No

	MEMBER NAME: Bonnie Nixon
	ATTENDED: No

	MEMBER NAME: Jeremy Nixon
	ATTENDED: No

	MEMBER NAME: Chris Owen
	ATTENDED: Yes

	MEMBER NAME: Christi Owen
	ATTENDED: Yes

	MEMBER NAME: Nathan  Rines
	ATTENDED: No

	MEMBER NAME: Tisha Rines
	ATTENDED: Yes

	MEMBER NAME: Charsa Wright
	ATTENDED: Yes

	MEMBER NAME: Paul Wright
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Nick and Tiffany Calaway's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Lane and Heather Chancellor | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Lane and Heather Chancellor's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Lane and Heather Chancellor's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Mark and Cheryl Vice | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Mark and Cheryl Vice's Small Group:

	TOTAL MEMBERS: 24 
	TOTAL MEMBERS ATTENDED: 11 
	PERCENT ATTENDED: 45.83%

MEMBER ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	MEMBER NAME: Cindy Byrd
	ATTENDED: Yes

	MEMBER NAME: Tony Byrd
	ATTENDED: Yes

	MEMBER NAME: Dean Calaway
	ATTENDED: No

	MEMBER NAME: Brian Cotton
	ATTENDED: Yes

	MEMBER NAME: Lisa Cotton
	ATTENDED: Yes

	MEMBER NAME: Ernie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jackie Flowers
	ATTENDED: Yes

	MEMBER NAME: Jerry Givens
	ATTENDED: No

	MEMBER NAME: Mary Givens
	ATTENDED: No

	MEMBER NAME: Sam Hilterbrand
	ATTENDED: No

	MEMBER NAME: Susan Hilterbrand
	ATTENDED: No

	MEMBER NAME: Danny Holland
	ATTENDED: Yes

	MEMBER NAME: Cathy Ricketts
	ATTENDED: No

	MEMBER NAME: Rick Ricketts
	ATTENDED: No

	MEMBER NAME: Carla Rix
	ATTENDED: No

	MEMBER NAME: Cherri Roberts
	ATTENDED: Yes

	MEMBER NAME: Lewis Roberts
	ATTENDED: Yes

	MEMBER NAME: Greg Russell
	ATTENDED: No

	MEMBER NAME: Shelly Russell
	ATTENDED: No

	MEMBER NAME: Rita Songer
	ATTENDED: No

	MEMBER NAME: Russel Songer
	ATTENDED: No

	MEMBER NAME: Betty Vice
	ATTENDED: No

	MEMBER NAME: Cheryl Vice
	ATTENDED: Yes

	MEMBER NAME: Mark Vice
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Mark and Cheryl Vice's Small Group:

	GUEST NAME: Debbie  Tully
	ATTENDED: Yes

	GUEST NAME: James  Tully
	ATTENDED: Yes

	GUEST NAME: Martha  Holland
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Johnny and Gayle Cupples | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Johnny and Gayle Cupples's Small Group:

	TOTAL MEMBERS: 15 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Johnny and Gayle Cupples's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Roger and Sheila Taylor | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Roger and Sheila Taylor's Small Group:

	TOTAL MEMBERS: 17 
	TOTAL MEMBERS ATTENDED: 5 
	PERCENT ATTENDED: 29.41%

MEMBER ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	MEMBER NAME: Tammy Atkieson
	ATTENDED: No

	MEMBER NAME: Marilyn Black
	ATTENDED: Yes

	MEMBER NAME: Denise Cook
	ATTENDED: No

	MEMBER NAME: David Fogarty
	ATTENDED: No

	MEMBER NAME: Kathy Fogarty
	ATTENDED: No

	MEMBER NAME: Mark Giese
	ATTENDED: No

	MEMBER NAME: Lonnie Harrison
	ATTENDED: No

	MEMBER NAME: Renee Harrison
	ATTENDED: No

	MEMBER NAME: Jeannie Hinkson
	ATTENDED: No

	MEMBER NAME: Mark Hinkson
	ATTENDED: No

	MEMBER NAME: Randy Hobart
	ATTENDED: No

	MEMBER NAME: Sarah Hobart
	ATTENDED: No

	MEMBER NAME: Penny Richardson
	ATTENDED: Yes

	MEMBER NAME: Ryan Richardson
	ATTENDED: Yes

	MEMBER NAME: Kim  Rosnermanz
	ATTENDED: No

	MEMBER NAME: Roger Taylor
	ATTENDED: Yes

	MEMBER NAME: Sheila Taylor
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Roger and Sheila Taylor's Small Group:

	GUEST NAME: Denise Cook
	ATTENDED: Yes

	GUEST NAME: Kim Rosnermanz 
	ATTENDED: Yes

	GUEST NAME: Lonnie Richardson 
	ATTENDED: Yes

	GUEST NAME: Renee Richardson 
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Brandon and Lyndsey Kelly | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Brandon and Lyndsey Kelly's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 9 
	PERCENT ATTENDED: 56.25%

MEMBER ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	MEMBER NAME: Ashley  Clift
	ATTENDED: No

	MEMBER NAME: Jared Clifton
	ATTENDED: No

	MEMBER NAME: Katie Clifton
	ATTENDED: No

	MEMBER NAME: April Finley
	ATTENDED: Yes

	MEMBER NAME: Nick Finley
	ATTENDED: Yes

	MEMBER NAME: Angela Herbert
	ATTENDED: Yes

	MEMBER NAME: Jeffrey Herbert
	ATTENDED: No

	MEMBER NAME: Brandon Kelly
	ATTENDED: Yes

	MEMBER NAME: Lyndsey Kelly
	ATTENDED: Yes

	MEMBER NAME: Kacey  Kiker
	ATTENDED: No

	MEMBER NAME: Brandon Mynhier
	ATTENDED: Yes

	MEMBER NAME: Casey Mynhier
	ATTENDED: Yes

	MEMBER NAME: John Oxner
	ATTENDED: No

	MEMBER NAME: Summer Oxner
	ATTENDED: No

	MEMBER NAME: Erika Penfield
	ATTENDED: Yes

	MEMBER NAME: Hunter Penfield
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Brandon and Lyndsey Kelly's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Andrew and Maegan Tilley | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Andrew and Maegan Tilley's Small Group:

	TOTAL MEMBERS: 10 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 60.00%

MEMBER ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	MEMBER NAME: Guadencio Arce
	ATTENDED: Yes

	MEMBER NAME: Jennifer Arce
	ATTENDED: Yes

	MEMBER NAME: Clayton Brewster
	ATTENDED: No

	MEMBER NAME: Olivia Brewster
	ATTENDED: No

	MEMBER NAME: Gage O’Neal
	ATTENDED: No

	MEMBER NAME: Lecie O’Neal
	ATTENDED: No

	MEMBER NAME: Andrew Tilley
	ATTENDED: Yes

	MEMBER NAME: Maegan Tilley
	ATTENDED: Yes

	MEMBER NAME: Brandy Westbrook
	ATTENDED: Yes

	MEMBER NAME: Kirk Westbrook
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Andrew and Maegan Tilley's Small Group:

	GUEST NAME: Ben Smith
	ATTENDED: Yes

	GUEST NAME: Kristen Smith
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Keaton and Megan Harper | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Keaton and Megan Harper's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 58.33%

MEMBER ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	MEMBER NAME: Kriston Ballard
	ATTENDED: Yes

	MEMBER NAME: Keaton Harper
	ATTENDED: Yes

	MEMBER NAME: Megan Harper
	ATTENDED: Yes

	MEMBER NAME: Michael Harper
	ATTENDED: No

	MEMBER NAME: Chris  Minner
	ATTENDED: No

	MEMBER NAME: Brad Ramm
	ATTENDED: No

	MEMBER NAME: Jamie Ramm
	ATTENDED: No

	MEMBER NAME: Alyssa Reed
	ATTENDED: Yes

	MEMBER NAME: Shane Reed
	ATTENDED: Yes

	MEMBER NAME: Karen Robinson
	ATTENDED: Yes

	MEMBER NAME: Mark Robinson
	ATTENDED: Yes

	MEMBER NAME: Ray Shelton
	ATTENDED: No


GUEST ATTENDANCE REPORT for Keaton and Megan Harper's Small Group:

	GUEST NAME: Abbey Whatley
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Cole and Mallory Elledge | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Cole and Mallory Elledge's Small Group:

	TOTAL MEMBERS: 12 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Cole and Mallory Elledge's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Sean and Tina Robertson | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Sean and Tina Robertson's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 11 
	PERCENT ATTENDED: 68.75%

MEMBER ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	MEMBER NAME: Andrea Eby
	ATTENDED: Yes

	MEMBER NAME: Jason Eby
	ATTENDED: Yes

	MEMBER NAME: Chris Esch
	ATTENDED: No

	MEMBER NAME: Cyndi Esch
	ATTENDED: No

	MEMBER NAME: Brian Harding
	ATTENDED: Yes

	MEMBER NAME: Staci Harding
	ATTENDED: Yes

	MEMBER NAME: Michael Herrington
	ATTENDED: No

	MEMBER NAME: Stacie  Johnson
	ATTENDED: No

	MEMBER NAME: Maryann McCullough
	ATTENDED: Yes

	MEMBER NAME: Paul McCullough
	ATTENDED: Yes

	MEMBER NAME: Sean Robertson
	ATTENDED: Yes

	MEMBER NAME: Tina Robertson
	ATTENDED: Yes

	MEMBER NAME: Beverly Robinson
	ATTENDED: Yes

	MEMBER NAME: Perry Robinson
	ATTENDED: Yes

	MEMBER NAME: Gary Thompson
	ATTENDED: Yes

	MEMBER NAME: Vicki Thompson
	ATTENDED: No


GUEST ATTENDANCE REPORT for Sean and Tina Robertson's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Fowler and Rash | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Fowler and Rash's Small Group:

	TOTAL MEMBERS: 11 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Fowler and Rash's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Fowler and Rash's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Grant and Ashli Yazza | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Grant and Ashli Yazza's Small Group:

	TOTAL MEMBERS: 14 
	TOTAL MEMBERS ATTENDED: 7 
	PERCENT ATTENDED: 50.00%

MEMBER ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	MEMBER NAME: Evan Buck
	ATTENDED: No

	MEMBER NAME: Rylee Buck
	ATTENDED: No

	MEMBER NAME: Shelby Burchfield
	ATTENDED: No

	MEMBER NAME: Amanda Eslick
	ATTENDED: Yes

	MEMBER NAME: Cruz Eslick
	ATTENDED: Yes

	MEMBER NAME: Carlee Fox
	ATTENDED: No

	MEMBER NAME: Grant Fox
	ATTENDED: No

	MEMBER NAME: Lacey Goodner
	ATTENDED: No

	MEMBER NAME: Ross Goodner
	ATTENDED: Yes

	MEMBER NAME: Derek Watts
	ATTENDED: Yes

	MEMBER NAME: Kaitlyn Watts
	ATTENDED: Yes

	MEMBER NAME: Ashli Yazza
	ATTENDED: Yes

	MEMBER NAME: Carly Yazza
	ATTENDED: No

	MEMBER NAME: Grant Yazza
	ATTENDED: Yes


GUEST ATTENDANCE REPORT for Grant and Ashli Yazza's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Michael and Cindy Langley | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Michael and Cindy Langley's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 6 
	PERCENT ATTENDED: 37.50%

MEMBER ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	MEMBER NAME: Brian Benton
	ATTENDED: No

	MEMBER NAME: Christy Benton
	ATTENDED: No

	MEMBER NAME: Blair Halvorsen
	ATTENDED: No

	MEMBER NAME: Sarah Halvorsen
	ATTENDED: No

	MEMBER NAME: Rachel Jones
	ATTENDED: No

	MEMBER NAME: Camille Keith
	ATTENDED: No

	MEMBER NAME: Stephen Keith
	ATTENDED: No

	MEMBER NAME: Cindy Langley
	ATTENDED: Yes

	MEMBER NAME: Michael Langley
	ATTENDED: Yes

	MEMBER NAME: Lyndsey McGinty
	ATTENDED: Yes

	MEMBER NAME: Matt McGinty
	ATTENDED: Yes

	MEMBER NAME: Kristen McLaughlin
	ATTENDED: No

	MEMBER NAME: Nathan McLaughlin
	ATTENDED: No

	MEMBER NAME: Brian Nivens
	ATTENDED: Yes

	MEMBER NAME: Jamie Nivens
	ATTENDED: Yes

	MEMBER NAME: Courtney Small
	ATTENDED: No


GUEST ATTENDANCE REPORT for Michael and Cindy Langley's Small Group:

	GUEST NAME: Jennifer  Wake
	ATTENDED: Yes

	GUEST NAME: Mark  Wake
	ATTENDED: Yes



------------------------------------------------------------------------------------------------------------------------------
GROUP: Rodney Brazeal | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Rodney Brazeal's Small Group:

	TOTAL MEMBERS: 3 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Rodney Brazeal's Small Group:

	No Guests Checked-In.

------------------------------------------------------------------------------------------------------------------------------
GROUP: Jay Hansen | MEETING DATE: 02/09/2020
------------------------------------------------------------------------------------------------------------------------------

ATTENDANCE STATISTICS for Jay Hansen's Small Group:

	TOTAL MEMBERS: 16 
	TOTAL MEMBERS ATTENDED: 0 
	PERCENT ATTENDED: 0%

MEMBER ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Members Checked-In.

GUEST ATTENDANCE REPORT for Jay Hansen's Small Group:

	No Guests Checked-In.

